SECRET_KEY=S~|M7J\@!^9VO&cJD^I^A}/afd>a1aC=eA@2.{>bmPH4LYtmv^K8Cw|4DB&hs8]%A>9D}gTqE5["*+&KuGw46iM:`!,Un8Q7vg&r
DEBUG = True
DB_ENGINE=django.db.backends.postgresql
DB_NAME  =Coder_range
DB_USER  =postgres
DB_PASSWORD =mahi1432
DB_HOST  =localhost
account_sid =AC05c4468a8e9a0d492c4639113a6b42b8
auth_token =ac04b9da5ed28811b3bf1a14657ad817
